MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=00A57948
eax=00000001 ebx=0068F83C ecx=00ACDB68 edx=00030000 esi=0068F840 edi=00000000
ebp=0068F814 esp=0068F69C program=C:\Users\Administrator\AppData\Local\Atlassian\SourceTree\git_local\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0068F814  00A57948  (0078C318, 00000060, 00000000, 0068FC94)
0078C318  0078C36C  (0000000E, 00000000, 0000000D, 00640041)
  21170 [main] sh 9964 handle_exceptions: Error while dumping state (probably corrupted stack)
